{
  "name": "ta-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0-rc.0",
    "angular-animate": "^1.5.0-rc.0",
    "angular-local-storage": "^0.2.2",
    "angular-markdown-directive": "^0.3.1",
    "angular-messages": "^1.5.0-rc.0",
    "angular-sanitize": "^1.5.0-rc.0",
    "angular-toastr": "^1.6.0",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "angular-ui-select": "^0.12.100",
    "animate.css": "^3.4.0",
    "bootstrap": "^3.3.6",
    "browserify-ngannotate": "^2.0.0",
    "debug": "^2.2.0",
    "exorcist": "^0.4.0",
    "font-awesome": "^4.5.0",
    "http-status": "^0.2.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "select2": "^4.0.1",
    "select2-bootstrap-theme": "0.1.0-beta.4",
    "showdown": "^1.3.0",
    "store": "^1.3.19"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "node-notifier": "^4.4.0",
    "stringify": "^3.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
